const translations = {
  en: {
    addPosition: "Add item",
    invoiceNum: "Invoice no",
    amount: "Amount in zl",
    invoiceName: "Name",
    sellerName: "Seller",
    contractor: "Contractor",
    transfer: "Transfer",
    cash: "Cash",
    services: "Services",
    administrations: "Administration",
    paid: "paid",
    notpaid: "notpaid",
    save: "Save cost",
    pleaseFill: "Please fill in the 'amount in zl' field!",
    description: "Decription",
  },
  pl: {
    addPosition: "Dodaj pozycję",
    invoiceNum: "Nr rachunku",
    amount: "Kwota w zł",
    invoiceName: "Nazwa wydatku",
    sellerName: "nazwa sprzedawcy",
    contractor: "Kontrahent",
    transfer: "Przelew",
    cash: "Gotówka",
    services: "Usługi",
    administrations: "Administracja",
    paid: "zapłacone",
    notpaid: "niezapłacone",
    save: "Zapisz koszt",
    pleaseFill: "Proszę wypełnić pole 'kwota w zł'!",
    description: "Opis",
  },
};

export default translations;
