const translations = {
  en: {
    errorReadingDatabase: "Error while reading from database:",
    editForDelete: "Edit for delete",
    finishEditForDelete: "Finish editing for delete",
    editForPay: "Edit for pay",
    finishEditForPay: "Finish editing for pay",
    paid: "paid",
    notpaid: "not paid",
    deleteInvoices: "Delete selected invoices",
    payInvoice: "Pay the selected invoice",
    months: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
  },
  pl: {
    errorReadingDatabase: "Błąd podczas odczytu z bazy danych:",
    editForDelete: "Edycja w celu usunięcia",
    finishEditForDelete: "Zakończ edytowanie w celu usunięcia",
    editForPay: "Edytuj w celu usunięcia",
    finishEditForPay: "Zakończ edycje w celu płatnosci",
    paid: "zapłacony",
    notpaid: "nie zapłacony",
    deleteInvoices: "Usuń wybrane faktury",
    payInvoice: "Opłać wybraną fakturę",
    months: [
      "Styczeń",
      "Luty",
      "Marzec",
      "Kwiecień",
      "Maj",
      "Czerwiec",
      "Lipiec",
      "Sierpień",
      "Wrzesień",
      "Październik",
      "Listopad",
      "Grudzień",
    ],
  },
};

export default translations;
